# Project_Web_QuanLyNhanSu

./: pom.xml
src/main/java/Controller/: ReadExcelServlet.java  chinhanhController.java  congtacController.java  khenthuongkyluatController.java  loginController.java  menuController.java  phongbanController.java  qlnhanvienController.java  thongtincanhanController.java
src/main/java/DAO/: ExcelReader.java  changeDAO.java  chinhanhDAO.java  chucvuDAO.java  congtacDAO.java  diachiDAO.java  forgotDAO.java  khenthuongkyluatDAO.java  loginDAO.java  phongbanDAO.java  qlnhanvienDAO.java  testdao.java  thongtincanhanDAO.java  yeucauDAO.java
src/main/java/Filter/: SecurityHeaderFilter.java
src/main/java/JDBCUtils/: JDBCUtils.java
src/main/java/Model/: DuLieuNhanVien.java  NodeTree.java  cancuoccongdan.java  chinhanh.java  chucvu.java  congtac.java  diachi.java  hopdong.java  nhanvien.java  phongban.java  taikhoan.java  thanhtichkyluat.java  thongtincanhan.java  yeucau.java
src/main/webapp/: begin.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/congtac/: congtac.jsp  xem_congtac.jsp
src/main/webapp/css/: base.css  congtac.css  form.css  header.css  khenthuongkyluat.css  login.css  menu.css  quanlynhanvien.css  sodo.css  themchinhanh.css  themphongban.css  thongtincanhan.css  thongtincanhanform.css  thongtincoban.css
src/main/webapp/header_menu/: error.jsp  header.jsp  menu.jsp  thongtincoban.jsp
src/main/webapp/khenthuongkyluat/: khenthuongkyluat.jsp  ql_khenthuongkyluat.jsp
src/main/webapp/login/: change.jsp  forgot.jsp  login.jsp
src/main/webapp/qlcongty/: quanlychinhanh.jsp  quanlyphongban.jsp  themchinhanh.jsp  themphongban.jsp
src/main/webapp/qlnhanvien/: chitietnhanvien.jsp  quanlynhanvien.jsp  themnhanvienexcel.jsp
src/main/webapp/sodocay/: sodo.jsp
src/main/webapp/thongtincanhan/: thongtincanhan.jsp
